JWMediaPlayer/Localization/StringResource.ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="AppTitle">alcoholplayer</system:String>
    <system:String x:Key="Backward">뒤로 5초</system:String>
    <system:String x:Key="Forward">앞으로 5초</system:String>
    <system:String x:Key="Play">재생</system:String>
    <system:String x:Key="Pause">멈춤</system:String>
    <system:String x:Key="Stop">정지</system:String>
    <system:String x:Key="Option">추가 기능</system:String>
    <system:String x:Key="Open">파일 열기</system:String>
    <system:String x:Key="Setting">설정</system:String>
    <system:String x:Key="Mute">음소거</system:String>
    <system:String x:Key="Capture">영상 캡쳐</system:String>
    <system:String x:Key="Playlist">재생 목록</system:String>
    <system:String x:Key="Lock">잠금</system:String>
    <system:String x:Key="Adjust">영상 조정</system:String>
    <system:String x:Key="NowTime">현재 시간</system:String>
    <system:String x:Key="PlayPrevious">이전 재생</system:String>
    <system:String x:Key="PlayNext">다음 재생</system:String>
    <system:String x:Key="PlayRate">배속 재생</system:String>

    <!-- Dialog message -->
    <system:String x:Key="AffirmativeButtonText">확인</system:String>
    <system:String x:Key="NegativeButtonText">Go away!</system:String>
    <system:String x:Key="FirstAuxiliaryButtonText">취소</system:String>
    <system:String x:Key="MessageTitleByInfo">안내</system:String>
    <system:String x:Key="NoSearchFile">재생할 파일이 없습니다.</system:String>
    <system:String x:Key="LoadingVideo">동영상을 로딩 중 입니다.</system:String>
    <system:String x:Key="UnknownError">알 수 없는 오류 상태입니다. 재시작 하세요.</system:String>
    <system:String x:Key="Close">종료</system:String>
    <system:String x:Key="CloseMessage">정말 종료 합니까?</system:String>
    
    <!-- Playlist message-->
    <system:String x:Key="PlaylistAdd">추가</system:String>
    <system:String x:Key="PlaylistRemove">삭제</system:String>
    <system:String x:Key="PlaylistLoad">불러오기</system:String>
    <system:String x:Key="PlaylistSave">저장</system:String>
    <system:String x:Key="PlaylistPlay">선택 재생</system:String>
</ResourceDictionary>