JWMediaPlayer/MainWindow.xaml

<controls:MetroWindow x:Class="JWMediaPlayer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Module="clr-namespace:JWMediaPlayer.Module"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"                      
                      Title="{StaticResource AppTitle}"
                      Width="1070"
                      Height="620"
                      MinWidth="600"
                      MinHeight="400"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2"
                      Closing="MainWindow_Closing"
                      FontWeight="Bold"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="Resources/StoneCirclePlayerLogo.ico"
                      IsWindowDraggable="True"
                      NonActiveBorderBrush="#FFDA0000"
                      NonActiveGlowBrush="#CDFF0000"
                      NonActiveWindowTitleBrush="Transparent"
                      ResizeMode="CanResizeWithGrip"
                      SaveWindowPosition="True"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="ButtonWidth">65</system:Double>
            <system:Double x:Key="ButtonHeight">65</system:Double>
            <system:Double x:Key="ImageWidth">25</system:Double>
            <system:Double x:Key="ImageHeight">25</system:Double>

            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="t1"
                         Description="{StaticResource AppTitle}"
                         ThumbnailClipMargin="80,0,80,140" />
    </Window.TaskbarItemInfo>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowLastSeparator="False">
            <TextBlock x:Name="PlayingTitle"
                       Margin="{StaticResource BaseThickness}"
                       FontSize="10"
                       Foreground="WhiteSmoke"
                       Text="{Binding PlayingFileName}" />
            <ToggleButton x:Name="BtnTopMost"
                          Width="80"
                          Height="20"
                          Content="TopMost"
                          Foreground="White" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="flyoutsControl">
            <Module:PlayListControl x:Name="UcPlaylist" Width="500" />
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroContentControl>
        <Grid>
            <Grid.Resources>
                <x:Array x:Key="VlcOptions" Type="{x:Type system:String}">
                    <system:String>-I</system:String>
                    <system:String>--dummy-quiet</system:String>
                    <system:String>--ignore-config</system:String>
                    <system:String>--no-video-title</system:String>
                    <system:String>--freetype-font=nanumbarungothic</system:String>
                    <system:String>--no-sub-autodetect-file</system:String>

                </x:Array>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Height="{StaticResource ButtonHeight}"
                  Panel.ZIndex="99">
                <DockPanel Margin="10 0 10 0"
                           HorizontalAlignment="Stretch"
                           LastChildFill="False">
                    <Button Name="SoundIcon"
                            Width="{StaticResource ButtonWidth}"
                            Background="Transparent"
                            Click="Button_Click"
                            DockPanel.Dock="Left"
                            Foreground="{DynamicResource AccentColorBrush}"
                            IsEnabled="False"
                            Visibility="Hidden">
                        <Rectangle Width="{StaticResource ImageWidth}"
                                   Height="{StaticResource ImageHeight}"
                                   Fill="{Binding Path=Foreground,
                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{Binding ElementName=VolumeIcon, Path=Visual}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBlock Name="SoundBlock"
                               Width="100"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               FontSize="35"
                               Foreground="White"
                               Text="{Binding ElementName=MetaVlcPlayer,
                                              Path=Volume}"
                               Visibility="Hidden" />
                    <TextBlock x:Name="TimeText"
                               Width="150"
                               Margin="{StaticResource BaseThickness}"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               FontSize="35"
                               Foreground="White"
                               Visibility="Hidden" />
                    <controls:SplitButton Name="AspectRatioSplitButton"
                                          Width="130"
                                          Margin="{StaticResource BaseRightThickness}"
                                          Background="Transparent"
                                          DisplayMemberPath="AspectRatioName"
                                          DockPanel.Dock="Right"
                                          Focusable="False"
                                          ItemsSource="{Binding AspectRatioList}"
                                          SelectedIndex="2"
                                          SelectionChanged="AspectRatioSplitButton_SelectionChanged">
                        <controls:SplitButton.Icon>
                            <Viewbox Width="32"
                                     Height="32"
                                     Stretch="Uniform">
                                <ContentControl Content="{DynamicResource appbar_dimension_arrow_box_height}" Focusable="False" />
                            </Viewbox>
                        </controls:SplitButton.Icon>
                    </controls:SplitButton>
                </DockPanel>
            </Grid>

            <Grid x:Name="PlayerLayout"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Focusable="True">
                <wpf:VlcPlayer x:Name="MetaVlcPlayer"
                               AspectRatio="_16_9"
                               EndBehavior="Nothing"
                               LibVlcPath=".\LibVlc"
                               VlcOption="{StaticResource VlcOptions}" />
                <TextBlock x:Name="VideoTime"
                           Margin="{StaticResource BaseThickness}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="100"
                           Foreground="{DynamicResource AccentColorBrush}"
                           Text="{Binding ElementName=PlayTime,
                                          Path=Text}"
                           Visibility="Hidden" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Log1"
                               Grid.Column="0"
                               Foreground="WhiteSmoke">
                        Log1
                    </TextBlock>
                    <TextBlock x:Name="Log2"
                               Grid.Column="1"
                               Foreground="WhiteSmoke">
                        Log1
                    </TextBlock>
                    <TextBlock x:Name="Log3"
                               Grid.Column="2"
                               Foreground="WhiteSmoke">
                        Log1
                    </TextBlock>
                    <TextBlock x:Name="Log4"
                               Grid.Column="3"
                               Foreground="WhiteSmoke">
                        Log1
                    </TextBlock>
                </Grid>
                <!--  Stretch="Fill"  -->
            </Grid>

            <Grid x:Name="ControlLayout"
                  Grid.Row="2"
                  Width="auto"
                  Height="400"
                  HorizontalAlignment="Center"
                  Visibility="Visible">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ControlLayoutVisible}" Value="Visible">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetProperty="Height"
                                                             To="400" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetProperty="Height"
                                                             To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>


                        <Grid x:Name="AdjustLayout"
                              Grid.Row="0"
                              Visibility="Hidden">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <DockPanel Margin="10 0 10 0"
                                               HorizontalAlignment="Stretch"
                                               LastChildFill="False">
                                        <Slider Width="300"
                                                Height="30"
                                                Margin="{StaticResource BaseThickness}"
                                                DockPanel.Dock="Right"
                                                Focusable="False"
                                                LargeChange="0.00001"
                                                Maximum="1"
                                                Opacity="0.5"
                                                SmallChange="0.00001"
                                                Style="{DynamicResource FlatSlider}"
                                                TickFrequency="0.00001"
                                                Value="{Binding Brightness}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   DockPanel.Dock="Right"
                                                   Foreground="White">
                                            BRIGHTNESS
                                        </TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="10 0 10 0"
                                               HorizontalAlignment="Stretch"
                                               LastChildFill="False">
                                        <Slider Width="300"
                                                Height="30"
                                                Margin="{StaticResource BaseThickness}"
                                                DockPanel.Dock="Right"
                                                Focusable="False"
                                                LargeChange="0.00001"
                                                Maximum="1"
                                                Opacity="0.5"
                                                SmallChange="0.00001"
                                                Style="{DynamicResource FlatSlider}"
                                                TickFrequency="0.00001"
                                                Value="{Binding Gamma}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   DockPanel.Dock="Right"
                                                   Foreground="White">
                                            GAMMA
                                        </TextBlock>

                                    </DockPanel>
                                    <DockPanel Margin="10 0 10 0"
                                               HorizontalAlignment="Stretch"
                                               LastChildFill="False">
                                        <Slider Width="300"
                                                Height="30"
                                                Margin="{StaticResource BaseThickness}"
                                                DockPanel.Dock="Right"
                                                Focusable="False"
                                                LargeChange="0.00001"
                                                Maximum="1"
                                                Opacity="0.5"
                                                SmallChange="0.00001"
                                                Style="{DynamicResource FlatSlider}"
                                                TickFrequency="0.00001"
                                                Value="{Binding Contrast}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   DockPanel.Dock="Right"
                                                   Foreground="White">
                                            CONTRAST
                                        </TextBlock>

                                    </DockPanel>
                                    <DockPanel Margin="10 0 10 0"
                                               HorizontalAlignment="Stretch"
                                               LastChildFill="False">
                                        <Slider x:Name="RateSlider"
                                                Width="300"
                                                Height="30"
                                                Margin="{StaticResource BaseThickness}"
                                                DockPanel.Dock="Right"
                                                Focusable="False"
                                                LargeChange="0.1"
                                                Maximum="3"
                                                Minimum="1"
                                                Opacity="0.5"
                                                SmallChange="0.1"
                                                Style="{DynamicResource FlatSlider}"
                                                TickFrequency="0.1"
                                                Value="{Binding ElementName=MetaVlcPlayer,
                                                                Path=Rate}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   DockPanel.Dock="Right"
                                                   Foreground="White"
                                                   Text="{Binding ElementName=RateSlider,
                                                                  Path=Value,
                                                                  StringFormat={} {0:##.0}}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   DockPanel.Dock="Right"
                                                   Foreground="White">
                                            PLAY SPEED
                                        </TextBlock>

                                    </DockPanel>
                                </StackPanel>
                            </ScrollViewer>

                        </Grid>

                        <Grid Name="TopMenus" Grid.Row="1">
                            <ScrollViewer CanContentScroll="True"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                                    <Button x:Name="btnCapture"
                                            Width="{StaticResource ButtonWidth}"
                                            Height="{StaticResource ButtonHeight}"
                                            Margin="{StaticResource BaseLeftThickness}"
                                            DockPanel.Dock="Left"
                                            Focusable="False"
                                            Foreground="{DynamicResource AccentColorBrush}"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            ToolTip="{StaticResource Capture}">
                                        <Rectangle Width="{StaticResource ImageWidth}"
                                                   Height="{StaticResource ImageHeight}"
                                                   Fill="{Binding Path=Foreground,
                                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                                 AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_image_macro}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button x:Name="btnPlayList"
                                            Width="{StaticResource ButtonWidth}"
                                            Height="{StaticResource ButtonHeight}"
                                            Margin="{StaticResource BaseThickness}"
                                            DockPanel.Dock="Left"
                                            Focusable="False"
                                            Foreground="{DynamicResource AccentColorBrush}"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            ToolTip="{StaticResource Playlist}">
                                        <Rectangle Width="{StaticResource ImageWidth}"
                                                   Height="{StaticResource ImageHeight}"
                                                   Fill="{Binding Path=Foreground,
                                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                                 AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book_list}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <ToggleButton x:Name="btnAdjust"
                                                  Width="{StaticResource ButtonWidth}"
                                                  Height="{StaticResource ButtonHeight}"
                                                  Margin="{StaticResource BaseThickness}"
                                                  DockPanel.Dock="Left"
                                                  Focusable="False"
                                                  Foreground="{DynamicResource AccentColorBrush}"
                                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                                  ToolTip="{StaticResource Adjust}">
                                        <Rectangle Width="{StaticResource ImageWidth}"
                                                   Height="{StaticResource ImageHeight}"
                                                   Fill="{Binding Path=Foreground,
                                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                                 AncestorType={x:Type ToggleButton}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_monitor_film}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </ToggleButton>
                                    <ToggleButton x:Name="NowTime"
                                                  Width="{StaticResource ButtonWidth}"
                                                  Height="{StaticResource ButtonHeight}"
                                                  Margin="{StaticResource BaseThickness}"
                                                  DockPanel.Dock="Left"
                                                  Focusable="False"
                                                  Foreground="{DynamicResource AccentColorBrush}"
                                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                                  ToolTip="{StaticResource NowTime}">
                                        <Rectangle Width="{StaticResource ImageWidth}"
                                                   Height="{StaticResource ImageHeight}"
                                                   Fill="{Binding Path=Foreground,
                                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                                 AncestorType={x:Type ToggleButton}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_timer}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </ToggleButton>
                                    <Button x:Name="btnPlayRate"
                                            Width="{StaticResource ButtonWidth}"
                                            Height="{StaticResource ButtonHeight}"
                                            Margin="{StaticResource BaseThickness}"
                                            Click="Button_Click"
                                            Content="1x"
                                            DockPanel.Dock="Left"
                                            Focusable="False"
                                            FontSize="25"
                                            Foreground="{DynamicResource AccentColorBrush}"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            ToolTip="{StaticResource PlayRate}"
                                            Visibility="Hidden" />
                                </DockPanel>
                            </ScrollViewer>
                        </Grid>

                        <Grid Grid.Row="2"
                              Width="auto"
                              MinWidth="800">
                            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                                <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                                    <Button x:Name="PlayPrevious"
                                            Width="{StaticResource ButtonWidth}"
                                            Height="{StaticResource ButtonHeight}"
                                            Margin="{StaticResource BaseLeftThickness}"
                                            Click="Button_Click"
                                            DockPanel.Dock="Left"
                                            Focusable="False"
                                            Foreground="{DynamicResource AccentColorBrush}"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            ToolTip="{StaticResource PlayPrevious}">
                                        <Rectangle Width="{StaticResource ImageWidth}"
                                                   Height="{StaticResource ImageHeight}"
                                                   Fill="{Binding Path=Foreground,
                                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                                 AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_rewind}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button x:Name="Rewind"
                                            Width="{StaticResource ButtonWidth}"
                                            Height="{StaticResource ButtonHeight}"
                                            Margin="{StaticResource BaseThickness}"
                                            Click="Button_Click"
                                            DockPanel.Dock="Left"
                                            Focusable="False"
                                            Foreground="{DynamicResource AccentColorBrush}"
                                            Style="{DynamicResource MetroCircleButtonStyle}">
                                        <Rectangle Width="{StaticResource ImageWidth}"
                                                   Height="{StaticResource ImageHeight}"
                                                   Fill="{Binding Path=Foreground,
                                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                                 AncestorType={x:Type Button}}}"
                                                   ToolTip="{StaticResource Backward}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_rewind_variant}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>

                                        <!--<Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames
                                                                Storyboard.TargetName="ContextPopup"
                                                                Storyboard.TargetProperty="IsOpen">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Button.Triggers>-->
                                    </Button>
                                    <Button x:Name="Play"
                                            Width="{StaticResource ButtonWidth}"
                                            Height="{StaticResource ButtonHeight}"
                                            Margin="{StaticResource BaseThickness}"
                                            Click="Button_Click"
                                            DockPanel.Dock="Left"
                                            Focusable="False"
                                            Foreground="{DynamicResource AccentColorBrush}"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            ToolTip="{StaticResource Play}">
                                        <Rectangle Width="{StaticResource ImageWidth}"
                                                   Height="{StaticResource ImageHeight}"
                                                   Fill="{Binding Path=Foreground,
                                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                                 AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush x:Name="PlayIcon"
                                                             Stretch="Fill"
                                                             Visual="{DynamicResource appbar_control_play}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button x:Name="Pause"
                                            Width="{StaticResource ButtonWidth}"
                                            Height="{StaticResource ButtonHeight}"
                                            Margin="{StaticResource BaseThickness}"
                                            Click="Button_Click"
                                            DockPanel.Dock="Left"
                                            Focusable="False"
                                            Foreground="{DynamicResource AccentColorBrush}"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            ToolTip="{StaticResource Pause}"
                                            Visibility="Collapsed">
                                        <Rectangle Width="{StaticResource ImageWidth}"
                                                   Height="{StaticResource ImageHeight}"
                                                   Fill="{Binding Path=Foreground,
                                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                                 AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_pause}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button x:Name="Stop"
                                            Width="{StaticResource ButtonWidth}"
                                            Height="{StaticResource ButtonHeight}"
                                            Margin="{StaticResource BaseThickness}"
                                            Click="Button_Click"
                                            DockPanel.Dock="Left"
                                            Focusable="False"
                                            Foreground="{DynamicResource AccentColorBrush}"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            ToolTip="{StaticResource Stop}">
                                        <Rectangle Width="{StaticResource ImageWidth}"
                                                   Height="{StaticResource ImageHeight}"
                                                   Fill="Red">
                                            <!--  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"  -->
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_stop}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button x:Name="Forward"
                                            Width="{StaticResource ButtonWidth}"
                                            Height="{StaticResource ButtonHeight}"
                                            Margin="{StaticResource BaseThickness}"
                                            Click="Button_Click"
                                            DockPanel.Dock="Left"
                                            Focusable="False"
                                            Foreground="{DynamicResource AccentColorBrush}"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            ToolTip="{StaticResource Forward}">
                                        <Rectangle Width="{StaticResource ImageWidth}"
                                                   Height="{StaticResource ImageHeight}"
                                                   Fill="{Binding Path=Foreground,
                                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                                 AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_fastforward_variant}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button x:Name="PlayNext"
                                            Width="{StaticResource ButtonWidth}"
                                            Height="{StaticResource ButtonHeight}"
                                            Margin="{StaticResource BaseThickness}"
                                            Click="Button_Click"
                                            DockPanel.Dock="Left"
                                            Focusable="False"
                                            Foreground="{DynamicResource AccentColorBrush}"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            ToolTip="{StaticResource PlayNext}">
                                        <Rectangle Width="{StaticResource ImageWidth}"
                                                   Height="{StaticResource ImageHeight}"
                                                   Fill="{Binding Path=Foreground,
                                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                                 AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_fastforward}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button x:Name="Menus"
                                            Width="{StaticResource ButtonWidth}"
                                            Height="{StaticResource ButtonHeight}"
                                            Margin="{StaticResource BaseThickness}"
                                            Click="Button_Click"
                                            DockPanel.Dock="Left"
                                            Focusable="False"
                                            Foreground="{DynamicResource AccentColorBrush}"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            ToolTip="{StaticResource Option}">
                                        <Rectangle Width="{StaticResource ImageWidth}"
                                                   Height="{StaticResource ImageHeight}"
                                                   Fill="Green">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_chevron_up}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button x:Name="Setting"
                                            Width="{StaticResource ButtonWidth}"
                                            Height="{StaticResource ButtonHeight}"
                                            Margin="{StaticResource BaseRightThickness}"
                                            Click="Setting_Click"
                                            DockPanel.Dock="Right"
                                            Focusable="False"
                                            Foreground="{DynamicResource AccentColorBrush}"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            ToolTip="{StaticResource Setting}">
                                        <Rectangle Width="{StaticResource ImageWidth}"
                                                   Height="{StaticResource ImageHeight}"
                                                   Fill="{Binding Path=Foreground,
                                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                                 AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button x:Name="Open"
                                            Width="{StaticResource ButtonWidth}"
                                            Height="{StaticResource ButtonHeight}"
                                            Margin="{StaticResource BaseThickness}"
                                            Click="SearchPath_Click"
                                            DockPanel.Dock="Right"
                                            Focusable="False"
                                            Foreground="{DynamicResource AccentColorBrush}"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            ToolTip="{StaticResource Open}">
                                        <Rectangle Width="{StaticResource ImageWidth}"
                                                   Height="{StaticResource ImageHeight}"
                                                   Fill="{Binding Path=Foreground,
                                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                                 AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_eject}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <ToggleButton x:Name="Lock"
                                                  Width="{StaticResource ButtonWidth}"
                                                  Height="{StaticResource ButtonHeight}"
                                                  Margin="50, 0, 5, 0"
                                                  Click="Lock_Click"
                                                  DockPanel.Dock="Right"
                                                  Focusable="False"
                                                  Foreground="{DynamicResource AccentColorBrush}"
                                                  Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                                  ToolTip="{StaticResource Lock}">
                                        <Rectangle Width="{StaticResource ImageWidth}"
                                                   Height="{StaticResource ImageHeight}"
                                                   Fill="{Binding Path=Foreground,
                                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                                 AncestorType={x:Type ToggleButton}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush x:Name="LockBrush"
                                                             Stretch="Fill"
                                                             Visual="{DynamicResource appbar_unlock}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </ToggleButton>
                                </DockPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1"
                              Margin="10, 0, 10, 0"
                              VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock x:Name="PlayTime"
                                           Margin="{StaticResource BaseThickness}"
                                           Focusable="False"
                                           FontSize="20"
                                           Foreground="{DynamicResource AccentColorBrush}">
                                    00:00:00
                                </TextBlock>
                                <TextBlock Margin="{StaticResource BaseThickness}"
                                           Focusable="False"
                                           FontSize="20"
                                           Foreground="{DynamicResource AccentColorBrush}"
                                           Style="{StaticResource BaseTextBlock}">
                                    /
                                </TextBlock>
                                <TextBlock x:Name="PlayLength"
                                           Margin="{StaticResource BaseThickness}"
                                           Focusable="False"
                                           FontSize="20"
                                           Foreground="{DynamicResource AccentColorBrush}">
                                    00:00:00
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Sound"
                                        Width="{StaticResource ButtonWidth}"
                                        Height="{StaticResource ButtonHeight}"
                                        Margin="{StaticResource BaseThickness}"
                                        Click="Button_Click"
                                        Focusable="False"
                                        Foreground="{DynamicResource AccentColorBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}"
                                        ToolTip="{StaticResource Mute}">
                                    <Rectangle Width="{StaticResource ImageWidth}"
                                               Height="{StaticResource ImageHeight}"
                                               Fill="{Binding Path=Foreground,
                                                              RelativeSource={RelativeSource FindAncestor,
                                                                                             AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush x:Name="VolumeIcon"
                                                         Stretch="Fill"
                                                         Visual="{DynamicResource appbar_sound_3}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Slider Width="150"
                                        Height="30"
                                        Margin="{StaticResource BaseRightThickness}"
                                        VerticalAlignment="Center"
                                        Focusable="False"
                                        Opacity="0.5"
                                        Style="{DynamicResource FlatSlider}"
                                        Value="{Binding Path=Volume,
                                                        ElementName=MetaVlcPlayer}" />
                            </StackPanel>
                        </Grid>
                        <Slider x:Name="ProgressSlider"
                                Grid.Row="0"
                                Width="auto"
                                Height="30"
                                Margin="{StaticResource BaseLeftThickness}"
                                VerticalAlignment="Center"
                                Focusable="False"
                                LargeChange="0.00001"
                                Maximum="1"
                                Opacity="0.5"
                                SmallChange="0.00001"
                                Style="{DynamicResource FlatSlider}"
                                TickFrequency="0.00001"
                                ValueChanged="ProgressSlider_ValueChanged"
                                Value="{Binding Path=Position,
                                                ElementName=MetaVlcPlayer}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </controls:MetroContentControl>
</controls:MetroWindow>