JWMediaPlayer/Module/PlayListControl.xaml

<Controls:Flyout x:Class="JWMediaPlayer.Module.PlayListControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:JWMediaPlayer.Module"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 Header="PLAY LIST"
                 Position="Right"
                 IsModal="True"
                 >
    <Controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StoneCircleMediaPlayerVlc;component/Resources/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:Flyout.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Margin="10" Name="LvPlayList"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="500"
                                    DisplayMemberBinding="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="10 0 10 0" LastChildFill="False">
            <Button x:Name="btnOK"
                    Width="50"
                    Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Foreground="{DynamicResource AccentColorBrush}"
                    DockPanel.Dock="Right"
                    ToolTip="{StaticResource PlaylistPlay}">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding  Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="btnSave"
                    Width="50"
                    Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Foreground="{DynamicResource AccentColorBrush}"
                    DockPanel.Dock="Right"
                    ToolTip="{StaticResource PlaylistSave}"
                    >
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding  Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disk_download}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="btnLoad"
                    Width="50"
                    Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Foreground="{DynamicResource AccentColorBrush}"
                    DockPanel.Dock="Right"
                    ToolTip="{StaticResource PlaylistLoad}">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding  Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disk_upload}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="btnRemove"
                    Width="50"
                    Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Foreground="{DynamicResource AccentColorBrush}"
                    DockPanel.Dock="Right"
                    ToolTip="{StaticResource PlaylistRemove}"
                    >
                <Rectangle Width="25"
                           Height="2"
                           Fill="{Binding  Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_minus}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="btnAdd"
                    Width="50"
                    Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Foreground="{DynamicResource AccentColorBrush}"
                    DockPanel.Dock="Right"
                    ToolTip="{StaticResource PlaylistAdd}"
                    >
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding  Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </DockPanel>
    </Grid>
</Controls:Flyout>
